export WALLET_KEY="...key in hex format with matic balance"
export RPC_URL="...url to polygon mumbai network rpc node"
export RHS_URL="..reverse hash service url"
export CONTRACT_ADDRESS="..state v2 contract address in the mumbai network"
export CIRCUITS_PATH="..path to the circuits folder"