REACT_APP_WEB3_AUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_API_URL=
REACT_APP_GAS_MANAGER_POLICY_ID=
REACT_APP_ISSUER_SIMPLE_CONTRACT=
REACT_APP_SOCIAL_MEDIA_VERIFIER_CONTRACT=